{
  "folders": [
    { "name": "yakoon", "path": "." }
  ],
  "settings": {
    "python.useEnvironmentsExtension": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python-envs.workspaceSearchPaths": ["./**/.venv"],
    "python-envs.pythonProjects": [
      { "path": "runtime", "envManager": "ms-python.python:venv", "packageManager": "ms-python.python:pip" },
      { "path": "sdk/sdk-python", "envManager": "ms-python.python:venv", "packageManager": "ms-python.python:pip" },
      { "path": "caps-ident", "envManager": "ms-python.python:venv", "packageManager": "ms-python.python:pip" },
      { "path": "caps-worlds", "envManager": "ms-python.python:venv", "packageManager": "ms-python.python:pip" }
    ]
  }
}